import React, {Component} from "react"


export default class Cases extends Component{
    render() {
        return (
            <div>
                <main className={'cases-information'}>
                    <div className={'information'}>
                        <h1><b>Кейсы</b></h1>
                    </div>
                    <div className={'container'}>
                        <section className={'Case_1'}>
                            <div>
                                <h2><b>Стартовый уровень </b></h2>
                                <span className={'recommendn'}>(рекомендовано для студентов 1-2 курса)</span>
                            </div>
                            <ol>
                                <li>
                                    Автоматическая проверка на доступность заданных «интернет-ресурсов».<br/>
                                    Задача: Разработать ПО с минимальным интерфейсом для автоматизации и упрощение
                                    процесса проверки интернет-ресурсов на сети операторов связи.
                                </li>
                                <li>
                                    Программное обеспечение расчета значений критериев качества услуг связи
                                    в автоматическом режиме.<br/>
                                    Задача: Создать приложение либо иное решение, которое позволит провести
                                    расчёт значений критериев и параметров качества услуг связи в автоматическом
                                    режиме и заполнить таблицу в файле протокол.

                                </li>
                                <li>
                                    Корпоративная защищённая сеть между энергообъектами с сервисами криптографирования
                                    и шифрования на арендованных сетях операторов связи.<br/>
                                    Задача: ???
                                </li>
                            </ol>
                        </section>
                        <section className={'Case_2'}>
                            <div>
                                <h2><b>Продвинутый уровень</b></h2>
                                <span className={'recommendn'}> (рекомендовано для студентов от 3 курса и старше)</span>
                            </div>
                            <ol>
                                <li>
                                    Программный модуль для автоматизированного получения сведений о почтовых отделениях АО «Почта России».<br/>
                                    Задача: Создать программный модуль для автоматизированного получения сведений о почтовых отделениях
                                    и получения перечня почтовых отделений АО «Почта России», находящихся в пределах заданного радиуса от заданной исходной точки.
                                </li>
                                <li>
                                    Портал с системой динамического заполнения (формирования) web-страниц.<br/>
                                    Задача: Разработать Портал для размещения данных о проведенных измерениях РКОТ (ПРТС)* с применением
                                    современных методов программирования и инструментария.<br/>
                                    *ПРТС - подвижная радиотелефонная связь.<br/>
                                    *РКОТ - радиоконтрольное оборудование тестирования (мониторинга) параметров услуг ПРТС.
                                </li>
                                <li>
                                    Система резервирования компонентов инфокоммуникационной системы.<br/>
                                    Задача: Разработать логику/алгоритм системы резервирования компонентов
                                    инфокоммуникационной системы на базе очереди/брокера сообщений.
                                </li>
                            </ol>
                        </section>
                    </div>
                </main>
            </div>
        );
    }
}
